# CSharpWebBasics

Exams/SUS/: SUS.sln
Exams/SUS/Apps/SharedTrip/: SharedTrip.csproj
Exams/SUS/Apps/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
Exams/SUS/Apps/SharedTrip/Data/: ApplicationDbContext.cs  Trip.cs  User.cs
Exams/SUS/Apps/SharedTrip/Migrations/: 20231009110048_InitialCreate.Designer.cs
Exams/SUS/Apps/SharedTrip/Services/: ITripsService.cs  IUsersService.cs  TripsService.cs  UsersService.cs
Exams/SUS/Apps/SharedTrip/ViewModels/Trips/: TripDetailsViewModel.cs  TripViewModel.cs
Exams/SUS/Apps/Suls/: Program.cs  Startup.cs  Suls.csproj
Exams/SUS/Apps/Suls/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
Exams/SUS/Apps/Suls/Data/: ApplicationDbContext.cs  Problem.cs  Submission.cs  User.cs
Exams/SUS/Apps/Suls/Migrations/: 20231005132533_InitialCreate.Designer.cs  20231005132533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exams/SUS/Apps/Suls/Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
Exams/SUS/Apps/Suls/ViewModels/Problems/: HomePageProblemViewModel.cs  ProblemViewModel.cs  SubmissionViewModel.cs
Exams/SUS/Apps/Suls/ViewModels/Submissions/: CreateViewModel.cs
Exams/SUS/Apps/Suls/ViewModels/Users/: RegisterInputModel.cs
SUS/: SoftUni-Information-Services.sln
SUS/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs
SUS/SISHTTP/: Cookie.cs  Header.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  ResponseCookie.cs
SoftUni-Information-Services/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
SoftUni-Information-Services/Apps/MyFirstMvcApp/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
SoftUni-Information-Services/Apps/MyFirstMvcApp/Views/Cards/: All.cshtml  Collection.cshtml
SoftUni-Information-Services/Apps/MyFirstMvcApp/Views/Home/: Index.cshtml
SoftUni-Information-Services/Apps/MyFirstMvcApp/Views/Users/: Login.cshtml
SoftUni-Information-Services/Apps/MyFirstMvcApp/wwwroot/css/: bootstrap.min.css
SoftUni-Information-Services/SISHTTP/: HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Route.cs
SoftUni-Information-Services/SUS.MvcFramework/: Controller.cs  Host.cs  SUS.MvcFramework.csproj
